*{
    margin-top:0px;
    padding:0;
}

/* GRID */

section {
    width: 1200px;
    height: 400px;
    margin: 50px 50px;

}

.item1, .item2, .item3, .item4{
    background:#fc6335;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color:white;
}

.grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.item1 {
    grid-row: 1/3;
    grid-column: 1/3;

}

.item3{
    grid-column: 3/3;
}

.item2{
    grid-column: 3/5;
}

/* FLEX */

.flex{
display: flex;
gap:20px;
overflow: hidden;

}

.box2, .box3, .box4, main{
    background: rgb(200, 230, 243);
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}



main {
    width:600px;
    height:400px;
}

aside{
    width:600px;
    height:400px;
}

.box2 {
    width: 600px;
    height: 200px;
    margin-bottom:20px
}

.box3 {

    width:300px;
    height:180px;
    float:left;
    margin-right:20px;
}

.box4{
    width:300px;
    height:180px;
    display: flex;
    float:right;
   
}

.bottom-box{
    display: flex;
}